<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>OBEY ME V/A</title>
  
  <!-- HTML -->
  <header>
    <center><input type="image" src="https://shallwedate.jp/obeyme/images/logo.png" alt="https://shallwedate.jp/obeyme/images/logo.png"  width=900px height=400px;></center>
  </header>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1><center>Obey me voice actors</center></h1>
 
  <img class="image" src="https://pbs.twimg.com/media/Ezj6OIJVcAAetYx.jpg"width=900px height=500px alt= "Obey_me_V/A" usemap="#mapa">
  <map name=mapa>
    <area target="_blank" title="Lucifer" shape="rect" coords="379,115,458,254" href="https://myanimelist.net/people/54944/Kazuya_Yamashita" alt="Kazuya Yamashita">
    <area target="_blank" title="Leviathan" shape="rect" coords="400,110,520,240" href="https://myanimelist.net/character/195021/Leviathan" alt="Kada Satoshi">
    <area target="_blank" title="Beelzebub" shape="rect" coords="242,27,569,146" href="https://myanimelist.net/people/54941/Kyouhei_Yaguchi" alt="Kyouhei Yaguchi">
    <area target="_blank" title="Mammon" shape="rect" coords="630,58,792,201" href="https://myanimelist.net/people/54945/Hirotaka_Kobayashi" alt="Hirotaka Kobayashi">
    <area target="_blank" title="Asmodeus" shape="rect" coords="603,10,720,164" href="https://myanimelist.net/people/54940/Ayme_Miura" alt="Ayme Miura">
    <area target="_blank" title="Satan" shape="rect" coords="132,182,262,314" href="https://myanimelist.net/people/54946/Shinya_Sumi" alt="Shinya Sumi">
    <area target="_blank" title="Belphegor" shape="rect" coords="29,395,223,586" href="https://myanimelist.net/people/54942/Satoshi_Oonishi" alt="Onishi Satoshi">
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>