body {
  text-align: justify;
  width: 960px;
  margin: auto;
  background-color: black
}

header,
footer {
  border: 2px #FFE7E7 ;
  display: block;
  background: black
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h1 {
  color: white ;
  font-size: 40px;
  font-weight: bold;
  font-family: Arial;

}

h2 {
  font-size: 25px;
  color: white;
  font-weight: bold;
  font-family: Helvetica;
}

h3 {
  font-size: 20px;
  font-weight: lighter;
  font-family: Arial;
  color: white;
}

section {
  border: 1px solid black;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
}

article {
  background: lightyellow;
  padding: 5px;
  margin: 10px;
  background-color:black;
  margin-bottom: 10px;
  border: 1px solid lightyellow;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: black;
  background: silver;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: lighter;
  text-align: justify;
  border: 1px solid lightblue;
}

aside {
  border: 1px solid black;
  width: 28%;
  display: inline_block;
  float: left;
  text-align: right;
  margin: 1px;
}
aside {
  margin: 0;
  padding: 0;
  background-color: #black; 
}
p {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 15px;
  margin: 10px;
}

a {
  color: #2b0c56;
  padding: 5px;
  display: block;
}

time {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 10px;
  color: #999;
  padding: 20px;
  font-style: italic;

}

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid black;
  font-size: medium;
  font-family: Arial;
  color: black;
  background: #O;

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #black  ;
  display: inline-block;
  list-style: none;
  align-items: center;
}
input type="image"
  width: 900px
  height: 500px
}
div.galeria {
  margin: 10px 20px;
  box-shadow: 0 4px 8px 0 coral, 0 6px 20px 0 rgba(0, 0, 0, 19);
  float: left;
  width: 292px;
}

div.galeria img {
  width: 200px;
  height: 200px;
}

div.galeria:hover {
  border: 1px solid lightcoral;
  transform: rotate(-3deg);
}

div.pie {
  text-align: center;
  text-shadow: 2px 2px 5px white;
  padding: 10px;
